.main-container{
    
}

.serializedPair-container{
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    
    margin: 4px;
}

.serializedPair-content{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.key-container{
    width: 30%;
    height: 100%;
    
    padding: 2px;
    
}

.value-container{
    width: 70%;
    height: 100%;

    padding: 2px;
}

.add-item-container{
    position: absolute;
    right: 0px;
    width: 70%;
    top: 10px;
    
    flex-direction: row;
    margin: 3px;
    
    background-color: var(--unity-colors-box-background);
    border-width: 1px;
    border-bottom-width: 3px;
    border-right-width: 3px;
    border-radius: 1px;
    border-color: var(--unity-colors-default-border);
    
    padding: 3px;
}

.add-item-container TextField{
    flex-grow: 1;
    padding-right: 5px;
}

.add-item-container Artifice_VisualElement_LabeledButton{
    width: 70px;
}

/* Orange outline for the first occurrence of a duplicate key */
.key-duplicate-first {
    border-width: 2px;
    border-color: var(--unity-colors-warning-text);
    border-radius: 3px;
}

/* Red outline for subsequent duplicate keys (these will be skipped) */
.key-duplicate-skipped {
    border-width: 2px;
    border-color: var(--unity-colors-error-text);
    border-radius: 3px;
}

/* HelpBox warning for duplicate keys */
.duplicate-warning-helpbox {
    transition: 0.5s;
    margin-top: 2px;
    margin-bottom: 2px;
}
