/* Ensure all labels have the same width for alignment */
.unity-label,
.unity-property-field__label {
    min-width: 120px;
    max-width: 120px;
    width: 120px;
    display: inline-block;
    margin-right: 8px;
}
/* Ensure label and field are aligned in a row */
.unity-property-field {
     /* Restore default Unity layout */
}
.group-container{
    /* Improved visual for vertical group */
    border-width: 1px;
    border-radius: 4px;
    border-color: #444;
    border-style: solid;
    background-color: #232323;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 2px;
    margin-right: 2px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
    overflow: hidden;
}
.default-content-container{
    flex-direction: column;
    padding: 8px 8px 8px 8px;
}
/* Align property fields left, just after the label */
.unity-property-field__input {
     /* No custom width or alignment */
}
.content-container{
    padding: 0;
}

.title-container{
    display: none;
}

.group-child{
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    flex-grow: 1;
    flex-shrink: 1;
}
/* Ensure all property fields are aligned to the same line */
.unity-property-field__input {
    min-height: 20px;
    vertical-align: middle;
}

.unity-property-field__label {
     /* No custom width or alignment */
}