.group-container{
    border-width: 0px;
}

.default-content-container{
    border-width: 1px;
    border-color: var(--unity-colors-default-border);
    
    margin: 0px;
    padding: 3px;
}

.tab-container{
    width: 100%;
}

.headers-container{
    flex-direction: row;
}

.tab-title-container{
    /*background-color: var(--unity-colors-tab-background);*/
    background-color: rgba(0, 0, 0, 0.4);
    -unity-text-align: middle-center;
    padding: 6px;
    
    border-width: 1px;
    border-bottom-width: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-color: var(--unity-colors-default-border);
    
    flex-grow: 1;
}

.tab-title-container-selected{
    background-color: var(--unity-colors-highlight-background);
}
