.main-container{
    flex-direction: row;
    
    background-color: var(--unity-colors-app_toolbar_button-background);
    border-radius: 2px;
    
    margin-top: 1px;
    height: 19px;
    align-self: center;
    
    margin-left: 4px;
}

.main-container:hover{
    background-color: var(--unity-colors-app_toolbar_button-background-hover);
}

.log-button{
    flex-direction: row;
    width: 40px;
    
    justify-content: center;
    align-items: center;
}

.log-button Image{
    width: 14px;
    margin-right: 2px;
}

.intensity-bar{
    transition: 0.5s;
    position: absolute;
    bottom: -3px;
    width: 90%;
    height: 3px;
}

.intensity-log{
    background-color: var(--unity-colors-toolbar_button-text);
}

.intensity-warning{
    background-color: var(--unity-colors-warning-text);
}

.intensity-error{
    background-color: var(--unity-colors-error-text);
}
