.menu-editor-container{
    height: 100%;
    width: 100%;
}

.menu-editor-split-pane{
    display: flex;
    flex-direction: row;
}

.menu-panel-container{
    border-right-width: 1px;
    border-color: var(--unity-colors-window-border);
}

.menu-panel-search-bar{
    width: 90%;
    align-self: center;
}

.menu-content-container{
    min-height: 95%;
    background-color: var(--unity-colors-window-background);
    padding: 3px;
}

.menu-content-container .unity-inspector-element{
    flex-shrink: 0;
}

.menu-content-container .menu-content-rootVisualElement{
    flex-shrink: 0;
}

.menu-scroll-view-content{
    height: 100%;
    margin-bottom: 10px;
    padding-bottom: 15px;
}

.menu-content-rootVisualElement{
    height: 100%;
}

.content-container-error-prompt {
    color: var(--unity-colors-window-text);
    opacity: 0.4;
    font-size: 14px;
    -unity-font-style: italic;

    -unity-text-align: middle-center;
    flex-grow: 1;

    padding: 20px;
    margin-top: 10%; /* Positions it slightly upper-middle */

    white-space: normal;
}


/* Artifice Menu Item */
.menu-item{
}

.menu-item--selected{
    transition: 0.4s;
    background-color: var(--unity-colors-highlight-background-inactive);
}

.menu-item-header-container{
    height: 30px;
    padding-left: 10px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;

    width: 100%;
}

.menu-item-header-container:hover {
    transition: 0.4s;
    background-color: var(--unity-colors-highlight-background-hover);
}

.menu-item-header-icon{
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    align-self: center;
}

.menu-item-header-label{
    margin-left: 3px;
    height: 100%;
    -unity-text-align: middle-left;
}

.menu-item-collapse-button {
    --unity-image: var(--unity-icons-foldout);
    --unity-image-tint-color: var(--unity-colors-default-text);

    transition: 0.4s;
    width: 20px;
    rotate: -90deg;
    flex-shrink: 0;
}

.menu-item-collapse-button--expanded{
    transition: 0.4s;
    rotate: 0deg;
}

.menu-item-children-container{
    
}
