.menu-editor-container{
    
}

.menu-editor-split-pane{
    display: flex;
    flex-direction: row;
}

.menu-panel-container{
    border-right-width: 1px;
    border-color: black;
}

.content-container{
    background-color: #313131;
    padding: 3px;
}


/* Artifice Menu Item */
.menu-item{
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-color: black;
}

.menu-item--selected{
    transition: 0.4s;
    background-color: #2c2c2c;
}

.menu-item-header-container{
    height: 30px;
    padding-left: 10px;
    
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    
    width: 100%;
}

.menu-item-header-container:hover {
    transition: 0.4s;
    background-color: #1f1f1f;
}

.menu-item-header-icon{
    width: 22px;
    height: 22px;
    align-self: center;
}

.menu-item-header-label{
    margin-left: 3px;
    height: 100%;
    -unity-text-align: middle-left;
}

.menu-item-collapse-button {
    position: absolute;
    right: 5px;
    top: 25%;
    background-color: white;
    width: 15px;
    height: 15px;
}


.menu-item-children-container{
    
}