.gameobject-browser-container{
    background-color: var(--unity-colors-window-background);
}

.search-box-container{
    width: 100%;
    height: 50px;
    flex-shrink: 0;

    padding: 10px;

    justify-content: center;
    background-color: var(--unity-colors-input_field-background);
}

.search-field{
    width: 100%;
    height: 100%;
}

.browser-element-self-container{
    background-color: var(--unity-colors-button-background);
    flex-direction: row;
    
    padding: 10px;
    
    margin-bottom: 4px;
    -unity-text-align: middle-left;
    
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-color: var(--unity-colors-button-border);
    
    overflow: hidden;
}

.browser-element-self-container:hover{
    background-color: var(--unity-colors-button-background-hover);
    transition: 0.2s;
}

.raycaster-elem{
    position: absolute;
    
    top: 0;
    left: 0;
    width: 200%;
    height: 500%;
}

.rotate-90{
    rotate: -90deg;
    transition: 0.7s;
}
.rotate-0{
    rotate: 0deg;
    transition: 0.7s;
}

.image{
    flex-shrink: 0;
    width: 16px;
    height: 16px;
}
