.quick-tools-container{
    margin: 3px;
    margin-top: 4px;
    
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.enhancer-options-container{
    flex-direction: row;
    max-width: 40%;
    flex-grow: 1;
}

.enhancer-options-container Artifice_VisualElement_LabeledButton{
    height: 25px;
    flex-grow: 1;
    flex-direction: row;
}

.enhancer-options-container Image{
    height: 15px;
    width: 15px;
    margin-right: 2px;
}

.search-bar-container{
    max-width: 35%;
    justify-content: center;
}

/* Selected Components Containers */
.visibility-toggle{
    display: none;
}

.filter-components-container{
    width: 90%;
    padding: 10px;
    background-color: var(--unity-colors-box-background);
    
    align-self: center;
    margin-bottom: 20px;
    
    border-color: var(--unity-colors-default-border);
    border-width: 1px;
    border-radius: 10px;
}

.filter-components-container ToolbarSearchField{
    width: 100%;
}

.filter-components-scrollView{
    min-height: 10px;
    max-height: 200px;
}

.filter-component-button{
    flex-direction: row;
    background-color: var(--unity-colors-button-background);
    height: 25px;
    width: 100%;
    margin-top: 3px;
    align-items: center;
    justify-content: flex-start;

    border-width: 1px;
    border-color: var(--unity-colors-button-border);

    border-bottom-width: 2px;
    border-bottom-color: var(--unity-colors-button-border_accent);

    overflow: hidden;
}

.filter-component-button:hover{
    background-color: var(--unity-colors-button-background-hover);
}

.filter-component-button Label{
    padding-left: 10px;
}

.filter-component-button Image{
    width: 18px;
    flex-shrink: 0;
    margin-left: 10px;
}

.filter-component-button-selected{
    background-color: var(--unity-colors-highlight-background);
}

.filter-component-button-selected:hover{
    background-color: var(--unity-colors-button-background-hover_pressed);
}

.fast-category-type-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.fast-category-type-button{
    width: 75px;
    height: 30px;
    
    background-color: var(--unity-colors-button-background);
    margin: 3px;
    
    border-width: 1px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-color: var(--unity-colors-button-border);
}

.fast-category-type-button-selected{
    background-color: var(--unity-colors-highlight-background);
}

.fast-category-type-button > Image{
    width: auto;
    height: 85%;
    
    margin: auto;
}
