.main-container{
    padding: 20px;
    overflow: scroll;
}

.main-title{
    -unity-text-align: middle-center;
    font-size: 24px;
    -unity-font-style: bold;
    margin: 10px;
    height: 10px;
    max-height: 10px;
}

.sub-title{
    -unity-text-align: middle-center;
    font-size: 13px;
    margin: 10px;
    height: 10px;
    max-height: 10px;
}

.toggle-section {
    background-color: var(--unity-colors-box-background);
    border-radius: 8px;
    padding: 16px;
    border-left-width: 4px;
    border-left-color: var(--unity-colors-link-text);
}

.toggle-section-title{
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.toggle-help-summary {
    font-size: 12px;
    color: var(--unity-colors-helpbox-text);
    margin-top: 6px;
    margin-left: 4px;
    margin-bottom: 0px;
    padding: 0px;
    -unity-font-style: normal;
    white-space: normal;              /* allows line wrapping if needed */
}

.additional-features-container{
    background-color: var(--unity-colors-box-background);
        
    border-width: 1px;
    border-color: var(--unity-colors-default-border);
    
    padding: 6px;
}

.additional-features-container .additional-features-header{
    font-size: 14px;
    margin-bottom: 4px;
}

.additional-features-container .additional-features-toggle{
    width: auto;
}
