.previewScriptable-container .unity-property-field__label{
    max-width: 145px;
    min-width: 0;
}

.previewScriptable-open{
    transition: 0.5s;
    background-color: var(--unity-colors-box-background);

    margin-top: 5px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    
    border-width: 1px;
    border-color: var(--unity-colors-default-border);
}
.previewScriptable-close{
    transition: 0.5s;
    background-color: rgba(56, 56, 56, 0);
}

.expand-toggle{
    flex-shrink: 0;
    margin-left: 5px;
    border-width: 1px;
    border-color: var(--unity-colors-button-border);
}

.previewScriptable-header-enabled{
    transition: 0.5s;
    background-color: var(--unity-colors-inspector_titlebar-background);
    border-width: 1px;
    border-color: var(--unity-colors-inspector_titlebar-border);
    
    padding: 5px;
}
.previewScriptable-header-disabled{
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    
    padding: 0;
}
