.inline-preview-container .unity-property-field__label{
    max-width: 145px;
    min-width: 0;
}

.inline-preview-open{
    transition: 0.5s;
    background-color: #3f3f3f;

    margin-top: 5px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    padding-right: 5px;

    border-width: 1px;
    border-color: black;
}
.inline-preview-close{
    transition: 0.5s;
    background-color: rgba(56, 56, 56, 0);
}

.expand-toggle{
    flex-shrink: 0;
    margin-left: 5px;
    border-width: 1px;
    border-color: black;
}

.inline-preview-header-enabled{
    transition: 0.5s;
    background-color: #2a2a2a;
    border-width: 1px;
    border-color: black;

    padding: 5px;
}
.inline-preview-header-disabled{
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;

    padding: 0;
}